
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtZHJhZ29uLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xREfd0QmNiYnlIZVtW6Z85L5PASKqTpfOt1mXY9wHl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_COcbMrY6ArU4Om93tuT7he5FU8LSHsb0v4nqN
DATABASE_URL=your_database_connection_string

STRIPE_API_KEY= pk_test_51Q4mGTH46krpFw9eeACKEQbwlvIe0Mqei9arHtX0k6yZ9wz1J6cHWjkub2Bq4X3FrebBpunWcY0yMsDX9vOalBel00kkqL2JMI

NEXT_PUBLIC_APP_URL=http://localhost:3000

CRISP_WEBSITE_ID=99efd91d-6410-4e7a-be23-e1d2522567b4